<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Еврейский Новый Год</title>
    <style>
        @keyframes fadeIn {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffe4b5;
            animation: fadeIn 2s;
        }

        .card {
            border: 3px solid #8b4513;
            border-radius: 15px;
            padding: 20px;
            background-color: #ffffff;
            text-align: center;
            width: 300px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        }

        button {
            background-color: #8b4513;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>С Рош-ха-Шана!</h1>
        <p>Пусть этот год принесет вам радость, здоровье и благополучие!</p>
        <button onclick="playSongAndShowWishes()">Получить поздравление</button>
        <p>berlandbor</p>
        <p id="wishes"></p>
    </div>

    <audio id="song" src="song.mp3"></audio>

    <script>
        function playSongAndShowWishes() {
            var song = document.getElementById('song');
            song.play();

            document.getElementById('wishes').textContent = "С наилучшими пожеланиями, ваши друзья, семья Берлиных!";
        }
    </script>
</body>

</html>
